{
  "name": "${localWorkspaceFolderBasename}",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "vscode",
  "initializeCommand": "bash .devcontainer/bin/init-volumes.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "App"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "updateContentCommand": "echo 'override in your project: pnpm install --frozen-lockfile / uv sync'",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "mikestead.dotenv",
        "eamodio.gitlens",
        "mhutchie.git-graph"
      ]
    }
  }
}
